{
    "name": "PJDev.Developkit.BasicTemplate.Editors",
    "rootNamespace": "PJDev.Developkit.BasicTemplate.Editors",
    "references": [
        "Unity.Addressables.Editor",
        "PJDev.Developkit.BasicTemplate.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}